{
  "name": "tracklab-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tracklab-api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "assets": [
          {
            "input": "libs/proto/src",
            "glob": "**/*.proto",
            "output": "proto"
          }
        ],
        "command": "webpack-cli build",
        "args": [
          "node-env=production"
        ]
      },
      "configurations": {
        "development": {
          "args": [
            "node-env=development"
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "tracklab-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "tracklab-api:build:development"
        },
        "production": {
          "buildTarget": "tracklab-api:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "tsproto": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/generate-ts-proto.js"
      }
    }
  }
}
